<!DOCTYPE html>
<html>
    <head>
        <title>Photoviewer</title>
        <link rel="stylesheet" href="css/stylesheet2.css">

    </head>
    <body>
        <script type="text/javascript" src="js/photoviewer2.js">
        </script>
    </body>
</html>