<!DOCTYPE html>
<html>
	<head>
		<title>Photoviewer</title>
		<link rel="stylesheet" href="css/stylesheet.css">

	</head>
	<body>
		<script language="javascript" type="text/javascript" src="js/photoviewer.js">
		</script>
	</body>
</html>