<!DOCTYPE html>
<html>
	<head>
		<title>Bassano</title>
		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="title">
			<header>
				<h1>Informatie over Bassano del Grappa</h1>
			</header>
		</div>
		

			<div class="divRow">
				<div class="container">
				
						<figure>
			  				<img src="Images/bassano1.jpg" alt="Bassano1" class="figure">
						</figure>
						<p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met goed weer is het mogelijk om tot aan Venetie te komen.</p>
					
				</div>
				<div class="container">
					<figure>
		  				<img src="Images/bassano2.jpg" alt="Bassano2" class="figure">		  				
					</figure>
					<p>De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden. Je eindigt dan meestal in de dichte bebossing onder de start.</p>
				</div>
				<div class="container1">
					<figure>
		  				<img src="Images/bassano3.jpg" alt="Bassano3" class="figure">		  				
					</figure>
					<p> Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt.</p>
				</div>
			</div>

			<div class="divRow">
				<div class="container2">
					<figure>
						<img src="Images/bassano_landing.JPG" alt="Bassano_landing" class="figure">
					</figure>
				</div>
				<div class="table">
					<p>Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais. Voor de tijden zie onderstaande tabel:</p>
					<table>
						<tr>
						<th>Dag</th>
						<th colspan=5>Vertrektijden</th>
						</tr>
						<tr>
							<td>Maandag</td>
							<td>07.30</td>
							<td>08.30</td>
							<td>09.30</td>
							<td>13.00</td>
							<td>14.00</td>
						</tr>
						<tr>
							<td>Dinsdag</td>
							<td>07.00</td>
							<td>08.00</td>
							<td>09.00</td>
							<td>13.30</td>
							<td>14.30</td>
						</tr>
						<tr>
							<td>Woensdag</td>
							<td colspan=5>Zie Maandag</td>
						</tr>
						<tr>
							<td>Donderdag</td>
							<td colspan=5>Zie Maandag</td>
						</tr>
						<tr>
							<td>Vrijdag</td>
							<td>06.30</td>
							<td>08.30</td>
							<td>10.30</td>
							<td>12.00</td>
							<td>14.00</td>							
						</tr>
						
					</table>
				</div>
				</div>
		
	</body>
</html>