<!DOCTYPE html>
<html>
    <head>
        <title>Stockquotes</title>
        <link rel="stylesheet" href="css/stylesheet.css">

    </head>
    <body>
        <script type="text/javascript" src="stockquotes.js">
        </script>
    </body>
</html>